{
  "name": "corobiapolitici-sk-backend",
  "description": "",
  "scripts": {
    "update-base-create": "support-require @player1os/javascript-support/lib/task/update_base/create",
    "update-base-load": "support-require @player1os/javascript-support/lib/task/update_base/load"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corobiapolitici-sk/corobiapolitici-sk-backend.git"
  },
  "keywords": [],
  "author": "Osama Hassanein <osama.e.hassanein@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/corobiapolitici-sk/corobiapolitici-sk-backend/issues"
  },
  "homepage": "https://github.com/corobiapolitici-sk/corobiapolitici-sk-backend/#readme",
  "engines": {
    "node": "^10.15.3",
    "npm": "^6.9.0"
  },
  "dependencies": {
    "@player1os/javascript-support": "^1.3.14",
    "apollo-server": "^2.3.2",
    "fs-extra": "^8.0.1",
    "graphql-tools": "^4.0.4",
    "mongodb": "^3.2.6",
    "neo4j-driver": "^1.7.2",
    "neo4j-graphql-js": "^2.2.0"
  }
}
